<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style type="text/css">
    	#sss{
    		width: 200px;
    		height: 200px;
    		background-color: red;
    		margin: 0px auto;
    		padding: 0px;
    		border-radius: 50%;
    		position: relative;
    		
    	}
    	#xxx{
    		width: 100px;
    		height: 30px;
    		background-color: red;
    		position: absolute;
    		border-radius: 5px;
    		top: 170px;
    		left: 100px;
    	}
    	#zzz{
    		width: 140px;
    		height: 140px;
    		background-color: black;
    		border-radius: 50%;
    		position: absolute;
    		top: -140px;
    		left: -70px;
    	}
    	#bbb{
    		 width: 0;
   		 height: 0;
   		 border-top: 30px solid transparent;
   		 border-left: 60px solid dodgerblue;
   		 border-bottom: 30px solid transparent;
   		 position: absolute;
   		 top: 40px;
   		 left: 50px;
    	}
    </style>
</head>
<body>
	<div id="sss">
		<div id="xxx">
			<div id="zzz">
				<div id="bbb">
					
				</div>
			</div>
		</div>
	</div>
</body>
</html>