<!DOCTYPE html>
<html>
	<head>
		<title>SHOW</title>
		<meta charset="utf-8">
		<style type="text/css">
			.rect-wrap {
				position: relative;
				perspective: 1600px;
				/*margin: 50px auto;*/
				/*background-color: #ccc;*/
			}


			.container {
				/*background-color: #999;*/
				width: 800px;
				height: 800px;
				transform-style: preserve-3d;
				/*设置3d空间的原点在平面中心再向Z轴移动200px的位置*/
				transform-origin: 50% 50% 200px;
				animation: rotate-frame 30s linear infinite;
			}
			img {
				width: 398px;
				height: 398px;
			}
			.slide {
				width: 400px;
				height: 400px;
				position: absolute;
				border:1px solid cyan;
			}
			.top {
				background-color: cyan;
				left: 200px;
				top: -200px;
				transform: rotateX(-90deg);
				transform-origin: bottom;

			}
			.bottom {
				background-color: blue;
				left: 200px;
				bottom: -200px;
				transform: rotateX(90deg);
				transform-origin: top;
				
			}
			.left {
				background-color: green;
				left: -200px;
				top: 200px;
				transform: rotateY(90deg);
				transform-origin: right;
			}
			.right {
				background-color: #ccc;
				left: 600px;
				top: 200px;
				transform: rotateY(-90deg);
				transform-origin: left;
			}
			.front {
				background-color: #999;
				left: 200px;
				top: 200px;
				transform: translateZ(400px);
				/*transform-origin: bottom;*/
			}
			.back {
				background-color: red;
				left: 200px;
				top: 200px;
				transform: translateZ(0);
			}

				@keyframes rotate-frame {
					0% {
						transform: rotateX(0deg) rotateY(0deg);
					}
					10% {
						transform: rotateX(0deg) rotateY(180deg);
					}
					20% {
						transform: rotateX(-180deg) rotateY(180deg);
					}
					30% {
						transform: rotateX(-360deg) rotateY(180deg);
					}
					40% {
						transform: rotateX(-360deg) rotateY(360deg);
					}
					50% {
						transform: rotateX(-180deg) rotateY(360deg);
					}
					60% {
						transform: rotateX(90deg) rotateY(180deg);
					}
					70% {
						transform: rotateX(0deg) rotateY(180deg);
					}
					80% {
						transform: rotateX(90deg) rotateY(90deg);
					}
					90% {
						transform: rotateX(90deg) rotateY(0deg);
					}
					100% {
						transform: rotateX(0deg) rotateY(0deg);
					}
				}


		</style>

	</head>
	<body>
		
		<div class="rect-wrap">
			<div class="container">
				<div class="top slide"><img src="1.jpg"></div>
				<div class="bottom slide"><img src="2.jpg"></div>
				<div class="left slide"><img src="3.jpg"></div>
				<div class="right slide"><img src="4.jpg"></div>
				<div class="front slide"><img src="5.jpg"></div>
				<div class="back slide"><img src="6.jpg"></div>
			</div>
		</div>
     
	</body>
	
</html>